<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>		 
		<link rel="stylesheet" href="https:////maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
        <script src="https://d3js.org/topojson.v1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
        <script src="colorbrewer.js"></script>
        <style>
            body { overflow-x: hidden; font-family: "PT Sans",sans-serif; }
            h1 { font-weight: bold; text-align: center; margin-top:20px; }
            .container { width:100%; max-width: 700px; }
            .legend circle { fill: none; stroke: #ccc; }
            .legend text { fill: #777; font: 10px sans-serif; text-anchor: middle; }
    		.map,.usmap { width:100%; position: relative; }
    		.land { fill: #ddd; /* stroke: #fff; stroke-linejoin: round; stroke-width: .5; */ }
    		.land.hover { stroke: #000; stroke-width: 1;}
    		.maptip { width: 150px; z-index: 5; }
            .popname { font-weight: bold; text-transform: uppercase; font-size: 12px; }
            .citylabel { font-size: 10px; font-weight: bold;  }
            .citylabel,.citybubble { fill: #666; opacity: .8;}
            .bubble { fill: brown; fill-opacity: .1; stroke: #900; stroke-width: .5px; }
            circle.active { stroke-width:2px;}
            .bubble :hover { stroke: #000; }
            .county:hover { stroke: #000; stroke-width: 2px;fill:#ccc; }
            .border { fill: none; stroke-linejoin: round; stroke-linecap: round; }
            .border--state { stroke-width: .7px; stroke: #fff; stroke:#fff; }
            .hideit { display:none; }
			.maptip { width: 150px; z-index: 5; }
            .popname { font-weight: bold; text-transform: uppercase; font-size: 11px; }
            circle.dot { fill-opacity: .5; }
            .axis line, .axis path { stroke: #666;}
            .axis text { fill: #666; }
            .scatter { position: relative; }
            .legendQuant text { font-size: 10px; fill:#666; }
            .maptip { position: absolute;
            	width: 160px;
            	height: auto;
            	padding: 10px;
            	background-color: white;
            	-webkit-border-radius: 4px;
            	-moz-border-radius: 4px;
            	border-radius: 4px;
            	-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            	-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            	pointer-events: none;
            	font-family: "PT Sans",sans-serif;
            	font-size: 10px;
            	opacity: .9;  }
            .maptip.hideit { display: none; }
            .maptip .coname { font-weight: bold; font-size: 13px; line-height: 110%; }
            .maptip .cname { font-size: 11px; }
            .maptip table { width: 100%; }
			.scatter circle.dot.active,path.counties.active { stroke: #000; stroke-width:2px; opacity:1 }
			.allbuttons { text-align: center; margin:auto; }
            .guff { text-align: center; margin-bottom: 15px; font-size: 13px; }
            h2 { text-align: center; font-weight: bold; font-size: 18px; margin:15px 0 0; }
            .axislabel { font-weight: bold; font-size: 11px; text-transform: uppercase; }
            .sourceline { font-size: 9px; margin: 30px 0; border-top: 1px solid #999; padding-top: 20px; }
        </style>
    </head>
    <body>
        <div class="container">
        
             <div class="row">
                <div class="col-12">
                    <h1>The health of U.S. counties</h1>
                    <div class="guff">Click on a button below to see various health-related measures in U.S. counties</div>
                    <div class="allbuttons"></div>

                    <h2 class="maplabel"></h2>
                    <div class="usmap">
                        <div class='maptip hideit tip'></div>
                    </div>
                    
                    <div class="scatter">
                        <div class='maptip hideit tip'></div>
                    </div>
                    
                    <div class="sourceline">Sources: The New York Times, American Hospital Association,Institute for Health Metrics and Evaluation, U.S. Census Bureau</div>
                </div>
            </div>
        </div>       
        
        
        
        
        
        
        
        
        <script src="main.js"></script>
        
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>