<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>		 
        <script src="https://projects.oregonlive.com/js/pym.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https:////maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://projects.oregonlive.com/css/fonts.css">
        <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
        <script src="https://d3js.org/topojson.v1.min.js"></script>
        <script src="https://projects.oregonlive.com/js/colorbrewer.js"></script>
        <style>
            .bubble :hover { stroke: #000; }
            .legend circle { fill: none; stroke: #ccc; }
            .legend text { fill: #777; font: 10px sans-serif; text-anchor: middle; }
    		.map,.usmap { width:100%; position: relative; }
    		.usmap { margin-bottom: 30px; }
    		.land { fill: #ddd; stroke: #fff; stroke-linejoin: round; stroke-width: .5; }
    		.land.hover { stroke: #000; stroke-width: 1;}
    		.maptip { width: 150px; z-index: 5; }
            .popname { font-weight: bold; text-transform: uppercase; font-size: 12px; }
            .citylabel { font-size: 10px; font-weight: bold;  }
            .citylabel,.citybubble { fill: #666; opacity: .8;}
            .bubble { fill: brown; fill-opacity: .1; stroke: #900; stroke-width: .5px; }
            circle.active { stroke-width:2px;}
            .bubble :hover { stroke: #000; }
            .land { fill: #ddd; }
            .county:hover { stroke: #000; stroke-width: 2px;fill:#ccc; }
            .border { fill: none; stroke: #fff; stroke-linejoin: round; stroke-linecap: round; }
            .border--state { stroke-width: .7px; stroke:#fff; }
            .border--county { stroke-width: .4px; }
            .hideit { display:none; }
			.maptip { width: 150px; z-index: 5; }
            .popname { font-weight: bold; text-transform: uppercase; font-size: 12px; }
            circle.dot { fill-opacity: .7; }
            
                        
                        
            body {
              font: 10px sans-serif;
              margin: 50px;
            }
             
            .grid .tick {
            	stroke: lightgrey;
            	opacity: 0.7;
            	shape-rendering: crispEdges;
            }
             
            .grid path {
            	stroke-width: 0;
            }
             
            .axis path {
            	fill: none;
            	stroke: #bbb;
            	shape-rendering: crispEdges;
            }
             
            .axis text {
            	fill: #555;
            }
             
            .axis line {	
            	stroke: #e7e7e7;
            	shape-rendering: crispEdges;
            }
             
            .axis .axis-label {
            	font-size: 14px;
            }
             
            .line {
            	fill: none;
            	stroke-width: 1.5px;
            }
             
            .dot {
            	/* consider the stroke-with the mouse detect radius? */
            	stroke: transparent;
            	stroke-width: 10px;  
            	cursor: pointer;
            }
             
            .dot:hover {
            	stroke: rgba(68, 127, 255, 0.3);
            }
             
            
            
            
        </style>
    </head>
    <body>
        
        <script>
            
//************************************************************
// Data notice the structure
//************************************************************
var data = 	[
	[{'x':1,'y':0},{'x':2,'y':5},{'x':3,'y':10},{'x':4,'y':0},{'x':5,'y':6},{'x':6,'y':11},{'x':7,'y':9},{'x':8,'y':4},{'x':9,'y':11},{'x':10,'y':2}],
	[{'x':1,'y':1},{'x':2,'y':6},{'x':3,'y':11},{'x':4,'y':1},{'x':5,'y':7},{'x':6,'y':12},{'x':7,'y':8},{'x':8,'y':3},{'x':9,'y':13},{'x':10,'y':3}],
	[{'x':1,'y':2},{'x':2,'y':7},{'x':3,'y':12},{'x':4,'y':2},{'x':5,'y':8},{'x':6,'y':13},{'x':7,'y':7},{'x':8,'y':2},{'x':9,'y':4},{'x':10,'y':7}],
	[{'x':1,'y':3},{'x':2,'y':8},{'x':3,'y':13},{'x':4,'y':3},{'x':5,'y':9},{'x':6,'y':14},{'x':7,'y':6},{'x':8,'y':1},{'x':9,'y':7},{'x':10,'y':9}],
	[{'x':1,'y':4},{'x':2,'y':9},{'x':3,'y':14},{'x':4,'y':4},{'x':5,'y':10},{'x':6,'y':15},{'x':7,'y':5},{'x':8,'y':0},{'x':9,'y':8},{'x':10,'y':5}]
];
 
var colors = [
	'steelblue',
	'green',
	'red',
	'purple'
]
 
 
//************************************************************
// Create Margins and Axis and hook our zoom function
//************************************************************
var margin = {top: 20, right: 30, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
	
var x = d3.scaleLinear()
    .domain([0, 12])
    .range([0, width]);
 
var y = d3.scaleLinear()
    .domain([-1, 16])
    .range([height, 0]);



var xAxis = d3.axisBottom(x);

var yAxis = d3.axisLeft(y);


	
/*
var xAxis = d3.axisBottom(x)
    .scale(x)
	.tickSize(-height)
	.tickPadding(10)	
	.tickSubdivide(true);	
	
var yAxis = d3.axisBottom(y)
    .scale(y)
	.tickPadding(10)
	.tickSize(-width)
	.tickSubdivide(true);
*/
	
var zoom = d3.zoom()
    .scaleExtent([1, 10])
    .on("zoom", zoomed);	
	
	
	
//************************************************************
// Generate our SVG object
//************************************************************	
var svg = d3.select("body").append("svg")
	.call(zoom)
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
	.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
 
svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);
 
svg.append("g")
    .attr("class", "y axis")
    .call(yAxis);
 
svg.append("g")
	.attr("class", "y axis")
	.append("text")
	.attr("class", "axis-label")
	.attr("transform", "rotate(-90)")
	.attr("y", (-margin.left) + 10)
	.attr("x", -height/2)
	.text('Axis Label');	
 
svg.append("clipPath")
	.attr("id", "clip")
	.append("rect")
	.attr("width", width)
	.attr("height", height);
	
	
	
	
	
//************************************************************
// Create D3 line object and draw data on our SVG object
//************************************************************
var line = d3.line()
    .x(function(d) { return x(d.x); })
    .y(function(d) { return y(d.y); });		
	
svg.selectAll('.line')
	.data(data)
	.enter()
	.append("path")
    .attr("class", "line")
	.attr("clip-path", "url(#clip)")
	.attr('stroke', function(d,i){ 			
		return colors[i%colors.length];
	})
    .attr("d", line);		
	
	
	
	
//************************************************************
// Draw points on SVG object based on the data given
//************************************************************
var points = svg.selectAll('.dots')
	.data(data)
	.enter()
	.append("g")
    .attr("class", "dots")
	.attr("clip-path", "url(#clip)");	
 
points.selectAll('.dot')
	.data(function(d, index){ 		
		var a = [];
		d.forEach(function(point,i){
			a.push({'index': index, 'point': point});
		});		
		return a;
	})
	.enter()
	.append('circle')
	.attr('class','dot')
	.attr("r", 2.5)
	.attr('fill', function(d,i){ 	
		return colors[d.index%colors.length];
	})	
	.attr("transform", function(d) { 
		return "translate(" + x(d.point.x) + "," + y(d.point.y) + ")"; }
	);
	
 
	
	
	
	
//************************************************************
// Zoom specific updates
//************************************************************
function zoomed() {
	svg.select(".x.axis").call(xAxis);
	svg.select(".y.axis").call(yAxis);   
	svg.selectAll('path.line').attr('d', line);  
 
	points.selectAll('circle').attr("transform", function(d) { 
		return "translate(" + x(d.point.x) + "," + y(d.point.y) + ")"; }
	);  
}
        
        
        </script>
        
        
        
        
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>